PORT = 8000

CLOUDINARY_CLOUD_NAME=dvzn2mpvu
CLOUDINARY_API_KEY=593229835317812
CLOUDINARY_API_SECRET= tJfk0VF_ecLMwsgUYQDnbsdT0YE


STRIPE_SECRET="sk_test_51Iu0RzDVuG4dQji91qi6MgBR3yf2Ou3itdqb9JGSFlMfolbefNBL87rQwQKkd9scRErrT0guiY8zYCFbjCzCK1tV00jhnvxA2m"